class Solution {
    public int thirdMax(int[] nums) {
        int a = 0;          //a < b < c
        int b = 0;
        int c = 0;
        int result = 0;
        
        Arrays.sort(nums);
        
        for (int i = 0; i < nums.length; i++)
        {
            if (nums[i] > a && nums[i] > b)
            {
                c = nums[i];
            }
            
            else if (nums[i] >= c)
            {
                b = c;
                c = nums[i];
            }
            
            else if (nums[i] > a && nums[i] < c)
            {
                b = nums[i];
            }
            
            else if(nums[i] < b && nums[i] < c)
            {
                a = nums[i];
            }
            
            else if(nums[i] > a && nums[i] < b)
            {
                a = nums[i];
            }
            
        }
        
        if (a < b && b < c)
        {
            result = a;
        }
        
        return result;
    }
}
